body {
    margin: 0;
}

.app-container {
    width: 100%;
    height: 100%;
}

.app-header {
    position: fixed;
    background: transparent;
}

.app-navigation ol {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: .2rem;
}

.panel {
    background: hsla(35, 4%, 88%, 0.5);
    width: 1rem;
    height: 1rem;
}

.panel a {
    width: 100%;
    height: 100%;
    display: block;
}

.panel.panel-4 {
    grid-column: 2;
}

.layout {
    width: 100%;
    height: 100%;
    display: none;
}

.layout:target {
    display: block;
}

#layout-1 {
    background: black;
}

#layout-1 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    height: 100%;
}

#layout-1 .container .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#layout-1 .container .contact-twitter {
    background:rosybrown;
}

#layout-1 .container .contact-github {
    background:red;
}

#layout-2 {
    width: 100%;
    height: 100%;
    display: grid;
    background: peru;
}

#layout-2:not(:target) {
    display: none;
}

#layout-3 {
    background: royalblue;
}

#layout-4 {
    background: palevioletred;
}